[{"C:\\Users\\pjsup\\portfolio\\trello-task\\src\\index.js":"1","C:\\Users\\pjsup\\portfolio\\trello-task\\src\\reportWebVitals.js":"2","C:\\Users\\pjsup\\portfolio\\trello-task\\src\\App.js":"3","C:\\Users\\pjsup\\portfolio\\trello-task\\src\\containers\\Trello\\index.js":"4","C:\\Users\\pjsup\\portfolio\\trello-task\\src\\containers\\Home\\index.js":"5","C:\\Users\\pjsup\\portfolio\\trello-task\\src\\containers\\Boards\\index.js":"6","C:\\Users\\pjsup\\portfolio\\trello-task\\src\\containers\\NotFound\\index.js":"7"},{"size":500,"mtime":499162500000,"results":"8","hashOfConfig":"9"},{"size":362,"mtime":499162500000,"results":"10","hashOfConfig":"9"},{"size":1234,"mtime":1608225127577,"results":"11","hashOfConfig":"9"},{"size":4358,"mtime":1608232265112,"results":"12","hashOfConfig":"9"},{"size":266,"mtime":1607782823248,"results":"13","hashOfConfig":"9"},{"size":1829,"mtime":1608232602247,"results":"14","hashOfConfig":"9"},{"size":429,"mtime":1608231730865,"results":"15","hashOfConfig":"9"},{"filePath":"16","messages":"17","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"18"},"1s8m45i",{"filePath":"19","messages":"20","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"18"},{"filePath":"21","messages":"22","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":"23","usedDeprecatedRules":"18"},{"filePath":"24","messages":"25","errorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":"26","usedDeprecatedRules":"18"},{"filePath":"27","messages":"28","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"18"},{"filePath":"29","messages":"30","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"18"},"C:\\Users\\pjsup\\portfolio\\trello-task\\src\\index.js",[],["33","34"],"C:\\Users\\pjsup\\portfolio\\trello-task\\src\\reportWebVitals.js",[],"C:\\Users\\pjsup\\portfolio\\trello-task\\src\\App.js",["35","36"],"import React, { useEffect, useState, useMemo } from \"react\";\nimport { BrowserRouter as Router, Route, Link, Switch } from \"react-router-dom\";\n\nimport Home from \"./containers/Home\"\nimport Trello from \"./containers/Trello\"\nimport Boards from \"./containers/Boards\"\nimport NotFound from \"./containers/NotFound\"\n\nimport {AppBar}from \"@material-ui/core\"\nimport Style from \"./index.module.scss\"\n\nfunction App() {\n\n  useEffect(()=> {\n// document.body.contentEditable =\"true\";\ndocument.title = \"Trello Task\";\ndocument.body.style.backgroundColor =\"darkTurquoise\"\ndocument.body.style.margin =\"0px\"\n  },[])\n\n\n  return (\n\n    <Router>\n\n\n    <Route\n   render={({location}) => {\n\n    return ( \n\n      <div>\n    <AppBar color={\"primary\"} className={Style.appBar}>\n      <Link className={Style.link} to=\"/\">Home</Link>\n      <Link className={Style.link} to=\"/boards\">Boards</Link>\n    </AppBar>\n    \n          <Switch>\n            <Route path=\"/\" exact component={Home}/>\n          <Route path=\"/boards\"  exact component={Boards} />    \n          <Route path=\"/boards/:id\" component={Trello} />    \n            <Route path=\"/\"  component={NotFound}/>\n          </Switch>\n      </div>\n            )\n  }}/>\n\n\n    </Router>\n\n  );\n}\n\n\n\nexport default App;","C:\\Users\\pjsup\\portfolio\\trello-task\\src\\containers\\Trello\\index.js",["37","38","39"],"import React, {useEffect,useState, useReducer} from 'react'\r\nimport Style from \"./index.module.scss\";\r\n//install node-sass\r\nimport {Paper, Card, Button, TextField} from \"@material-ui/core\"\r\n//installl @material-ui\r\n\r\n\r\nlet list = [[{\r\n    comment:\"\"\r\n},], ]\r\n  \r\n    \r\nfunction reducer(listState, action) {\r\n    switch (action.type) {\r\n        case \"removeBox\":\r\n             listState[action.index].splice(action.NextIndex, 1);\r\n             return listState.slice();\r\n        case 'removeList':\r\n                listState.splice(action.index, 1);\r\nreturn listState.slice()\r\ncase 'addAnotherBox':\r\n    let stateCopy = [...listState]; \r\n    stateCopy[action.index] = listState[action.index] ? [...listState[action.index], {\r\n        comment:\"\"\r\n    }] : [listState]; \r\n    return stateCopy; \r\n    case \"updateBox\":\r\n        let stateCopyr = [...listState];\r\n        stateCopyr[action.index][action.NextIndex].comment = action.text\r\n        return stateCopyr        \r\n    case 'addAntherList':\r\n                return [...listState, [{\r\n                    comment:\"\"\r\n                },]];\r\ncase 'pasteBox':\r\n    const copy = [...listState];\r\n    action.store ? copy[action.index].splice(action.NextIndex, 0, action.store): alert(\"nothing cut\")\r\n  return copy;\r\n        case \"load\":\r\n            let Load;\r\n            if (JSON.parse(localStorage.getItem(action.id)) !== null)\r\n            {\r\n          let Load = JSON.parse(localStorage.getItem(action.id))\r\n                return [...Load]\r\n\r\n        } else {\r\n            alert(\"nothing saved\")  \r\n            let Load = [...listState];\r\n            return Load;\r\n          }\r\n        default:\r\n        throw new Error();\r\n    }\r\n  }\r\n\r\n\r\n\r\n  function Trello(props) {      \r\n    let [store, setStore] = useState();\r\n    const [listState, listDispatch] = useReducer(reducer, list);\r\n    const id = props.match.params.id\r\n    const [bool, setBool] = useState(false);\r\n\r\n\r\n//functions\r\n//Add box\r\nconst AddBox = (e, index) => {\r\n    listDispatch({type:\"addAnotherBox\", index})}   \r\n//add list\r\nconst AddList = (e, index) => {\r\n    listDispatch({type:\"addAntherList\", index: index})\r\n    console.log(listState)}\r\n//remove list\r\nconst RemoveList = (e, index) => {\r\n    listDispatch({type:\"removeList\", index})}   \r\n//onChange\r\n    const onChange = ( e, NextIndex, index) => {\r\n listDispatch({type:\"updateBox\", text:e.target.value, field:\"comment\", NextIndex, index})}\r\n\r\n return (\r\n        <div className={Style.body}\r\n        style={{display:\"flex\"}}>\r\n           Current board: {id} \r\n        <div style={{margin:\"0 atuo\"}}\r\n        className={Style.container}>\r\n            { listState.map((data, index)=> (\r\n<Paper key={index} className={Style.row} elevation={7}>\r\n<Paper elevation={3} className={Style.cardTitle}>\r\n<h3> &nbsp;column</h3>\r\n</Paper>\r\n<br/>\r\n<div>\r\n{data.map((input, NextIndex)=>(\r\n<div contentEditable={bool} key={NextIndex} \r\nonBlur={()=>{localStorage.setItem(id,JSON.stringify(listState))}}>\r\n        <Card>\r\n           <b> Box</b>\r\n        </Card>\r\n        <TextField value={data[NextIndex].comment} \r\n        onChange={(e)=>{onChange(e , NextIndex, index)}}\r\nmultiline fullWidth variant=\"outlined\"/>\r\n       list {index} and box {NextIndex}\r\n        <Button onClick={(e) => { \r\n            listDispatch({type:\"removeBox\", NextIndex, index})}}>\r\n                Delete Box\r\n            </Button>\r\n            <Button onClick={(e) => { setStore(data[NextIndex]);\r\n            console.log(input)  \r\n            listDispatch({type:\"removeBox\", NextIndex, index})}}>\r\n                cut Box\r\n            </Button>\r\n            <Button onClick={(e) => { \r\n                // console.log(\"123\")\r\n            listDispatch({type:\"pasteBox\", NextIndex, index, store})}}>\r\n                paste Box\r\n            </Button>\r\n        </div>\r\n))}\r\n</div>\r\n\r\n\r\n\r\n<Button onClick={(e)=>{AddBox(e, index)}}> Another Box</Button>\r\n<Button onClick={(e)=>{RemoveList(e, index)}}> Rewmove List</Button>\r\n</Paper>\r\n            ))}           \r\n        </div>\r\n        <Button onClick={AddList}> Another List</Button>\r\n        <Button onClick={(e)=>{listDispatch({type:\"load\",id})}}>\r\n            Load previous save\r\n        </Button>\r\n        <Button onClick={(e)=>{localStorage.setItem(id,JSON.stringify(listState))}}>\r\n            Save\r\n        </Button>\r\n        </div>\r\n    )\r\n}\r\n\r\nexport default Trello\r\n","C:\\Users\\pjsup\\portfolio\\trello-task\\src\\containers\\Home\\index.js",[],"C:\\Users\\pjsup\\portfolio\\trello-task\\src\\containers\\Boards\\index.js",[],"C:\\Users\\pjsup\\portfolio\\trello-task\\src\\containers\\NotFound\\index.js",[],{"ruleId":"40","replacedBy":"41"},{"ruleId":"42","replacedBy":"43"},{"ruleId":"44","severity":1,"message":"45","line":1,"column":28,"nodeType":"46","messageId":"47","endLine":1,"endColumn":36},{"ruleId":"44","severity":1,"message":"48","line":1,"column":38,"nodeType":"46","messageId":"47","endLine":1,"endColumn":45},{"ruleId":"44","severity":1,"message":"49","line":1,"column":16,"nodeType":"46","messageId":"47","endLine":1,"endColumn":25},{"ruleId":"44","severity":1,"message":"50","line":40,"column":17,"nodeType":"46","messageId":"47","endLine":40,"endColumn":21},{"ruleId":"44","severity":1,"message":"51","line":62,"column":18,"nodeType":"46","messageId":"47","endLine":62,"endColumn":25},"no-native-reassign",["52"],"no-negated-in-lhs",["53"],"no-unused-vars","'useState' is defined but never used.","Identifier","unusedVar","'useMemo' is defined but never used.","'useEffect' is defined but never used.","'Load' is defined but never used.","'setBool' is assigned a value but never used.","no-global-assign","no-unsafe-negation"]